{
  "name": "made-with-love",
  "version": "0.1.0",
  "homepage": "https://github.com/simoneas02/made-with-love",
  "authors": [
    "simoneas02 <simoneas02@hotmail.com>"
  ],
  "description": "A Polymer element for show your love!",
  "main": "made-with-love.html",
  "keywords": [
    "Polymer",
    "web-componentes",
    "love"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "polymer/polymer#^1.7.1"
  }
}
